/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
MAIN COLOR: 
#087f5b

GREY COLOR:
#343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 30px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  background-color: #087f5b;
  border-radius: 8px;
}

.btn:hover,
.btn:active {
  background-color: #218c6b;
}

.btn--small {
  font-size: 14px;
  padding: 8px 16px;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

img {
  border-radius: 8px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 96px;
  margin-bottom: 128px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  stroke-width: 2px;
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
}

.features-title {
  margin-bottom: 24px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.6;
}

/* TESTIMONIAL */
.testimonial-section {
  color: #e6f2ef;

  background-color: #087f5b;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 128px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 16px;
  font-size: 24px;
  letter-spacing: -0px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 1.6;
}

.testimonial-author {
  color: #cee5de;
}

/* CHAIRS */
.chair {
  box-shadow: 0px 2px 16px 2px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
}
.chair img {
  border-radius: 8px 8px 0px 0px;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  font-size: 16px;
  margin-bottom: 40px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  color: #5d6166;
  font-size: 14px;
  line-height: 1.8;
}
